#userForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

#userForm input  {
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 50px;
    border: 2px solid gray;
}

#userForm h2  {
    text-align: center;
    font-size: 22px;
}

#userForm input[type="submit"]  {
    background-color: tomato;
    color: white;
    border: 2px solid tomato;
}


.main-menu {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

.main-menu ul{
    list-style: none;
    display: flex;
}

.main-menu ul li {
    margin-left: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px
}





/* Exploring Grid Layout */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 200px) 1fr;
    /* justify-content: space-around; */

    /* justify-items: center; */

    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

.items {
    border: 1px solid tomato;
    text-align: center;
}



/* Exploring Responsive CSS */

.foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
}

.food {
    padding: 10px;
}

.food img {
    width: 60%;
    border-radius: 50%;
}

@media screen and (max-width: 557px) {
    .foods {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}