<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap JavaScript DOM and Event Handler</title>
</head>
<style>
    .main-heading {
        text-align: center;
        font-size: 3rem;
    }

    .friend-action {
        text-align: center;
        margin-bottom: 30px;
    }

    .friends {
        padding: 10px 20px;
        /* background-color: coral; */
        margin: 10px 0;
    }

    .action-btn {
        width: 250px;
        height: 42px;
        background-color: tomato;
        color: white;
        margin-right: 10px;
        margin-bottom: 10px;
        border: none;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        transition: 400ms;
    }

    .action-btn:hover {
        background-color: rgb(230, 84, 59);
    }
</style>

<body>
    <main>
        <section>
            <h1 class="main-heading">Friend with JavaScript</h1>
            <div class="friend-action">
                <button type="button" class="action-btn" id="addNewFriend">Add New Friend</button>
                <button type="button" class="action-btn" id="appyBackground">Apply Background</button>
                <button type="button" class="action-btn">Align Center</button>
            </div>
            <div id="listOfFriends">
                <div class="friends">
                    <h2>Friends Name - 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ea. Facere consectetur quae
                        praesentium eum itaque.</p>
                </div>
                <div class="friends">
                    <h2>Friends Name - 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ea. Facere consectetur quae
                        praesentium eum itaque.</p>
                </div>
                <div class="friends">
                    <h2>Friends Name - 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ea. Facere consectetur quae
                        praesentium eum itaque.</p>
                </div>
                <div class="friends">
                    <h2>Friends Name - 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ea. Facere consectetur quae
                        praesentium eum itaque.</p>
                </div>
                <div class="friends">
                    <h2>Friends Name - 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ea. Facere consectetur quae
                        praesentium eum itaque.</p>
                </div>
                <div class="friends">
                    <h2>Friends Name - 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, ea. Facere consectetur quae
                        praesentium eum itaque.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>